<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询大哥号数据</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
          integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
          integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous"/>
    <style>
        body {
            margin-top: 20px;
            background-color: #eee;
        }


        .project-list-table tr {
            background-color: #fff
        }

        .table-nowrap td, .table-nowrap th {
            white-space: nowrap;
        }

        .table-borderless > :not(caption) > * > * {
            border-bottom-width: 0;
        }

        .table > :not(caption) > * > * {
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }


        img, svg {
            vertical-align: middle;
        }

        a {
            color: #3b76e1;
            text-decoration: none;
        }


        .search-result-box .tab-content {
            padding: 30px 30px 10px 30px;
            -webkit-box-shadow: none;
            box-shadow: none;
            -moz-box-shadow: none
        }

        .search-result-box .search-item {
            padding-bottom: 20px;
            border-bottom: 1px solid #e3eaef;
            margin-bottom: 20px
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        .btn-custom {
            background-color: #02c0ce;
            border-color: #02c0ce;
        }

        .btn-custom, .btn-danger, .btn-info, .btn-inverse, .btn-pink, .btn-primary, .btn-purple, .btn-success, .btn-warning {
            color: #fff!important;
        }

    </style>
</head>
<body class="container py-4">
<div class="row">
<form class="col-md-8 offset-md-2">
    <div class="pt-3 pb-4">
        <div class="input-group">
        <input type="text" name="user_id" class="form-control" placeholder="输入大哥号" value="输入大哥号">
            <div class="input-group-append">

            <button class="btn waves-effect waves-light btn-custom" type="submit">搜索</button>
            </div>
        </div>
    </div>
</form>
</div>

<div class="container">

    {% for item in data %}
    <div class="card-header align-items-center">
        <h5 class="mb-0">{{ item.timestamp | format_timestamp }}</h5>
        <p class="mb-0 small text-muted">大哥号：{{ item.user_id }}</p></div>

    <div class="row">
        <div class="col-lg-12">
            <div class="">
                <div class="table-responsive">


                    <table class="table project-list-table table-nowrap align-middle table-borderless">
                        <thead>
                        <tr>
                            <th scope="col" class="ps-4" style="width: 50px;">
                                <div class="form-check font-size-16"><input type="checkbox" class="form-check-input"
                                                                            id="contacusercheck"/><label
                                        class="form-check-label" for="contacusercheck"></label></div>
                            </th>
                            <th scope="col">机器名</th>
                            <th scope="col">硬件</th>
                            <th scope="col">状态</th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for device_data in item.device_data %}

                        <tr>
                            <th scope="row" class="ps-4">
                                <div class="form-check font-size-16"><input type="checkbox" class="form-check-input"
                                                                            id="contacusercheck1"/><label
                                        class="form-check-label" for="contacusercheck1"></label></div>
                            </th>
                            <td><span class="text-body">{{ device_data.deviceName }}</span></td>
                            <td>{{ device_data.hardware }}</td>
                            <td>  <span
                                    class="badge {{ 'bg-success' if device_data.status == 'Up For' else 'bg-danger' if device_data.status == 'Down For' else 'bg-secondary' }}">
                            {{ '运行中' if device_data.status == 'Up For' else '停机' if device_data.status == 'Down For' else device_data.status }}
                        </span></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>

    {% endfor %}

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
